<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar_de_fr_en" name="Create Runnable Jar for Project SIARDexcerpt DE, FR, EN">
	<!--ANT 1.7 is required                                        -->
	<target name="create_run_jar_de_fr_en">
        <mkdir dir="../../SIARDexcerpt"/>
		<!--Erstelle target, damit die Jars auf dem aktuellen Code erstellt werden-->
		<mkdir dir="SIARDexcerpt/target/classes" />
		<copy includeemptydirs="false" overwrite="true" todir="SIARDexcerpt/target/classes">
			<fileset dir="SIARDexcerpt/src/main/java">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" overwrite="true" todir="SIARDexcerpt/target/classes">
			<fileset dir="SIARDexcerpt/src/main/resources">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy file="README.md" todir="SIARDexcerpt/target/classes" />
		<!--Kopiere de_messages.properties in target und erstelle siardexcerpt_de.jar -->
		<copy file="SIARDexcerpt/src/main/resources/de_messages.properties" overwrite="true" tofile="SIARDexcerpt/target/classes/messages.properties"/>
		<jar destfile="../../SIARDexcerpt/siardexcerpt_de.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="ch.kostceco.tools.siardexcerpt.SIARDexcerpt"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ commons-logging-1.2.jar commons-io-2.6.jar log4j-1.2.12.jar spring-context-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar spring-orm-5.0.8.RELEASE.jar spring-test-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar xml-apis-2.7.1.jar xercesImpl-2.7.1.jar junit-4.12.jar jdom-2.0.0.jar"/>
			</manifest>
			<zipfileset dir="SIARDexcerpt/target/classes"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="log4j-1.2.12.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="commons-logging-1.2.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="commons-io-2.6.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-context-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-beans-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-core-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-aop-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-expression-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-jdbc-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-orm-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-test-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-tx-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="xml-apis-2.7.1.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="xercesImpl-2.7.1.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="junit-4.12.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="jdom-2.0.0.jar"/>
		</jar>
		<!--Kopiere fr_messages.properties in target und erstelle siardexcerpt_fr.jar -->
		<copy file="SIARDexcerpt/src/main/resources/fr_messages.properties" overwrite="true" tofile="SIARDexcerpt/target/classes/messages.properties"/>
		<jar destfile="../../SIARDexcerpt/siardexcerpt_fr.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="ch.kostceco.tools.siardexcerpt.SIARDexcerpt"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ commons-logging-1.2.jar commons-io-2.6.jar log4j-1.2.12.jar spring-context-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar spring-orm-5.0.8.RELEASE.jar spring-test-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar xml-apis-2.7.1.jar xercesImpl-2.7.1.jar junit-4.12.jar jdom-2.0.0.jar"/>
			</manifest>
			<zipfileset dir="SIARDexcerpt/target/classes"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="log4j-1.2.12.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="commons-logging-1.2.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="commons-io-2.6.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-context-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-beans-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-core-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-aop-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-expression-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-jdbc-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-orm-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-test-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-tx-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="xml-apis-2.7.1.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="xercesImpl-2.7.1.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="junit-4.12.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="jdom-2.0.0.jar"/>
		</jar>
		<!--Kopiere en_messages.properties in target und erstelle siardexcerpt_en.jar -->
		<copy file="SIARDexcerpt/src/main/resources/en_messages.properties" overwrite="true" tofile="SIARDexcerpt/target/classes/messages.properties"/>
		<jar destfile="../../SIARDexcerpt/siardexcerpt_en.jar">
			<manifest>
				<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
				<attribute name="Rsrc-Main-Class" value="ch.kostceco.tools.siardexcerpt.SIARDexcerpt"/>
				<attribute name="Class-Path" value="."/>
				<attribute name="Rsrc-Class-Path" value="./ commons-logging-1.2.jar commons-io-2.6.jar log4j-1.2.12.jar spring-context-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar spring-expression-5.0.8.RELEASE.jar spring-jdbc-5.0.8.RELEASE.jar spring-orm-5.0.8.RELEASE.jar spring-test-5.0.8.RELEASE.jar spring-tx-5.0.8.RELEASE.jar xml-apis-2.7.1.jar xercesImpl-2.7.1.jar junit-4.12.jar jdom-2.0.0.jar"/>
			</manifest>
			<zipfileset dir="SIARDexcerpt/target/classes"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="log4j-1.2.12.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="commons-logging-1.2.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="commons-io-2.6.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-context-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-beans-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-core-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-aop-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-expression-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-jdbc-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-orm-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-test-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="spring-tx-5.0.8.RELEASE.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="xml-apis-2.7.1.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="xercesImpl-2.7.1.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="junit-4.12.jar"/>
			<zipfileset dir="SIARDexcerpt/lib" includes="jdom-2.0.0.jar"/>
		</jar>
		<!--Kopiere alle benötigten Ordner und Dokumente in ../../SIARDexcerpt-->
		<copy overwrite="true" todir="../../SIARDexcerpt/configuration">
			<fileset dir="SIARDexcerpt/src/main/resources_notJar/configuration"/>
		</copy>
		<copy overwrite="true" todir="../../SIARDexcerpt/doc">
			<fileset dir="SIARDexcerpt/src/main/resources_notJar/doc"/>
		</copy>
		<copy overwrite="true" todir="../../SIARDexcerpt/license">
			<fileset dir="SIARDexcerpt/src/main/resources_notJar/license"/>
		</copy>
		<copy overwrite="true" todir="../../SIARDexcerpt/resources">
			<fileset dir="SIARDexcerpt/src/main/resources_notJar/resources"/>
		</copy>
		<copy file="SIARDexcerpt/src/main/resources_notJar/SIARDexcerpt_de.exe" todir="../../SIARDexcerpt"/>
		<copy file="SIARDexcerpt/src/main/resources_notJar/SIARDexcerpt_fr.exe" todir="../../SIARDexcerpt"/>
		<copy file="SIARDexcerpt/src/main/resources_notJar/SIARDexcerpt_en.exe" todir="../../SIARDexcerpt"/>
		<copy file="SIARDexcerpt/src/main/resources/de_messages.properties" overwrite="true" tofile="SIARDexcerpt/target/classes/messages.properties"/>
	</target>
</project>